	This mod adds a race of Psionic Space Mice to Rimworld.

		[i]Hailing from a world orbiting a distant G0V-Class star, S'Riss 
	often live in isolated communities of their own kind divided by vast
	tracts of unsettled land. In Recent history, a new wave of settlers 
	have pushed outward, mixing among many other species with similar 
	goals, towards the Rimworlds. To their Future...[/i]

	[b]STATS:[/b]
	[list]
	[*]0.67x Standard Pawn Scale
	[*]2.5x Base Psionic Sensitivity
	[*]50 Carrying Capacity
	[*]6 Move Speed
	[/list]
	Playable Faction
	No NPC Factions (Yet)

	Rimworld Version [b]1.2[/b]
	Mod Version [b]1.0[/b]
	
	
